events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream backend {
        server backend01:8080;
        server backend02:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
        }
    }
}
